                    ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \       /:/  /         \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/  /           \:\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/__/       \:\  \        \::/__/       \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
